MONGO_URL = mongodb+srv://meetchauhan:n4UyxUT1ipHvgO7J@cluster0.aueti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USERNAME = meetchauhan
PASSWORD = n4UyxUT1ipHvgO7J
PORT = 4000
JWT_SECRET = token1322
PAYMENT_ID = rzp_test_z2wNwzXb6dDt9P
PAYMENT_SECRET = jqwQImdZwW3yrLm6oxKL9t15
EMAIL = meet.metizsoft@gmail.com
MAILPASSWORD = eeaz ghns jjfd fqtx
GMAIL_PORT = 456
meetchauhan1322@gmail.com
engw wnti sxdz caef
